3<!DOCTYPE html>
<html lang="en">
  <head>

    <script data-ad-client="ca-pub-3259585256329356" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="theme-color" content="#000000">
    <meta property="og:site_name" content="Golgrax">
    <meta property="og:url" content="https://benjo.is-a.dev/">
    <meta property="og:title" content="Golgrax">
    <meta property="og:description" content="About Me with URL shortener!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://scontent.fmnl26-2.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/220365798_102532668794103_6876416726700542813_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_eui2=AeG6Rr65nMX5OvD9wQhMJbWWHFzzZyJbO7scXPNnIls7u0RsGAZdfgNz4LR_1X7oO-1Izs_CsXUWfBbL_NYJOCkR&_nc_ohc=dg15PO3VpNkAX_oiQLd&tn=PjvqNcpp5E0mE9lq&_nc_ht=scontent.fmnl26-2.fna&oh=277dc17a05d28bf8e67ab3cdd522bb1a&oe=60FEB3D4" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golgrax</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    
<link rel="icon" href="https://scontent.fmnl26-1.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/149424624_112870227504878_693764282341521760_n.jpg?_nc_cat=103&amp;ccb=1-3&amp;_nc_sid=85a577&amp;efg=eyJpIjoidCJ9&amp;_nc_eui2=AeE66rVn6WaJBtOGwJdeVJNgxMNENXRepzrEw0Q1dF6nOnlKvQsDa3089ba8uWCOzBPGdcrODXugCgzpdJDywLpq&amp;_nc_ohc=Uf4Kctv5B0QAX96QMv-&amp;_nc_ht=scontent.fmnl26-1.fna&amp;oh=2f22b5a6009adb896753bccaad956047&amp;oe=60F7F61E">





    




<style>


body {
  background-color: 000000;
}




</style>






<title>Golgrax</title>
</head>



   

   


	


<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>



<div style="display:none;" id="myDiv" class="animate-bottom">

  
    
    
    
    
    
    
    
    
    
	
 
    
    
    
    
    

<style style="text/css"> 
        .marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #777777;
            color: #000000;
            border: 1px solid #777777;
        }
        
        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 20s linear infinite;
        }
        
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
    </style>









    <style style="text/css">
        .bounce {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #777777;
            color: #777777;
            border: 1px solid #777777;
        }
        
        .bounce p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(50%);
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
            -moz-animation: bouncing-text 5s linear infinite alternate;
            -webkit-animation: bouncing-text 5s linear infinite alternate;
            animation: bouncing-text 10s linear infinite alternate;
        }
        
        @-moz-keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
            }
        }
        
        @-webkit-keyframes bouncing-text {
            0% {
                -webkit-transform: translateX(50%);
            }
            100% {
                -webkit-transform: translateX(-50%);
            }
        }
        
        @keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }
    </style>
    <style>
      .layer1_class { position: absolute; z-index: 1; top: 100px; left: 0px; visibility: visible; }
      .layer2_class { position: absolute; z-index: 2; top: 10px; left: 10px; visibility: hidden }
    </style>
    <script>
      function downLoad(){
        if (document.all){
            document.all["layer1"].style.visibility="hidden";
            document.all["layer2"].style.visibility="visible";
        } else if (document.getElementById){
            node = document.getElementById("layer1").style.visibility='hidden';
            node = document.getElementById("layer2").style.visibility='visible';
        }
      }
    </script>
    
    
    
    

    
    
    
    
<center>
<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #333333;
  border-radius: 50%;
  border-top: 16px solid #fff000;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 3s;
  animation-name: animatebottom;
  animation-duration: 1s
  
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

</style>






<table bgcolor="#444444" border="5" cellspacing="10" cellpadding="10"><tr><td align="center">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">



    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
body {
    background-color: #444444;
}
table {
  background-color: #777777;
}

h1 {
  color: #fff000;
}

p1 {
  color: #030303;
}

p2 {
  color: #00f2de;
}

p4 {
  color: #00f2de;
}

h3 {
  color: #fff000;
  
p9 {
    color: #030303;
  }
  a {
    color: #ff0000;
  }
  p {
    color: #000000;
  }
  c2 {
    color: #ff0000;
  }
  p3 {
    color: #000000;
      }
}

</style>
    <script src="script.js"></script>
    <center><h1>Hi</h1>
    <b><p1>I'm <p4>Golgrax</p4> I love </p1><p2>programming</p2><p1> and <p2>simple</p2> designs<i>!</i></p1></b></center>
    <h3>Want to donate?</h3>
<b><p>here's the  <button onclick="location.href='https://linktr.ee/BOssTDiscord'" type="button" href="default.asp" target="_blank"><b>donate</b></button> button </p></b>



<br>
<a href="https://goshort.tk"><button>My Virus (do it at your own risk.)</button></a>
  <a href="https://golgrax.net"><button>My Modern Style Personal Web</button></a>

         <h3>Social Medias</h3>
               <p><b>my <button onclick="location.href='https://facebook.com/Golgrax'" type="button"

href="default.asp" target="_blank"><b>Facebook</b></button> Account </b></p>
  <p><b>my <button onclick="location.href='https://twitter.com/bughawbenjo'" type="button"

href="default.asp" target="_blank"><b>Twitter</b></button> Account </b></p>
  <p><b>my <button onclick="location.href='https://youtube.com/channel/UCd3MyQ0HJv_TprG0GHtJ6cQ'" type="button"

href="default.asp" target="_blank"><b>YouTube</b></button> Channel </b></p>

                         
        <h3><b>Other Contacts</b></h3>
  <p><tt>+63 991 231 2237</tt></p>
  <p><tt>+63 956 273 4369</tt></p>
  <p><tt>+86 162 6942 2945</tt></p>
  <p><tt>+86 162 1866 5190</tt></p>
<p><tt>
</br>benjo@pro.space
</br>golgrax@gmail.com

  <br>
  
<p><b>my <button onclick="location.href='https://discordapp.com/users/415464095030968320'" type="button"

href="default.asp" target="_blank"><b>Discord</b></button> Account </b></p>


  
</tt></p>
<h3><font size="5">Secret</font></h3>
<b><p1><i>try to hold at the bottom of this text to see the Easter Egg!</i></p1></b>

  

    <div class="bounce">
        <p><b>never gonna give you up!</b></p>
    </div>
    



      
    
    <div class="marquee">
        <p><b><tt><u>All Rights Reserved 2018</u></tt></b></p>
    </div>

</table>
</center>






<center>
<table bgcolor="#333333" border="5" cellspacing="10" cellpadding="10"><tr><td align="center">
<form method="post">
  <label>
   <b><tt><p2> URL to shorten:</p2></tt></b>
   <br>
    <input
      type="url"
      name="url"
      placeholder="https://example.com/"
      size="32"
      required
    />
  </label>
  <br>
  <br>
  <br>
  <p2>
  <input type="submit" value="Shorten" /> </p2>
</form>
</table>
</center>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>



<script async="async" data-cfasync="false" src="//pl21405738.toprevenuegate.com/d47e750f985c5c3f87e8d9dacd914c68/invoke.js"></script>
<div id="container-d47e750f985c5c3f87e8d9dacd914c68"></div>






</div>
</  body>
</html>